# order-management-system

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/kb/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/kb/gateway/filter/: GatewayLoggingFilter.java
api-gateway/src/main/resources/: application-cloud.yaml  application.yaml
commons/: pom.xml
commons/src/main/java/com/kb/common/dto/: MandatoryFieldsValidator.java
commons/src/main/java/com/kb/common/error/: ApiErrorResponse.java
commons/src/main/java/com/kb/common/exception/: ValidationException.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/kb/orders/: OrderServiceApplication.java
order-service/src/main/java/com/kb/orders/controller/: OrdersController.java
order-service/src/main/java/com/kb/orders/entity/: Orders.java  Users.java
order-service/src/main/java/com/kb/orders/exceptions/: OrdersControllerAdvice.java  OrdersException.java
order-service/src/main/java/com/kb/orders/filter/: HttpRequestLoggingFilter.java
order-service/src/main/java/com/kb/orders/repository/: OrdersRepository.java
order-service/src/main/java/com/kb/orders/service/: OrdersService.java
order-service/src/main/resources/: application.yaml
order-service/src/main/resources/db/migration/: V1__create_schema.sql  V2__create_table.sql  V3__create_index.sql
product-service/: pom.xml
product-service/src/main/java/com/kb/products/: ProductServiceApplication.java
product-service/src/main/java/com/kb/products/controller/: ProductsController.java
product-service/src/main/java/com/kb/products/entity/: Products.java
product-service/src/main/java/com/kb/products/exceptions/: ProductsControllerAdvice.java  ProductsException.java
product-service/src/main/java/com/kb/products/filter/: HttpRequestLoggingFilter.java
product-service/src/main/java/com/kb/products/repository/: ProductsRepository.java
product-service/src/main/java/com/kb/products/service/: ProductsService.java
product-service/src/main/resources/: application.yaml  logback-spring.xml
product-service/src/main/resources/db/migration/: V1__create_schema.sql  V2__create_table.sql
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/kb/users/: UserServiceApplication.java
user-service/src/main/java/com/kb/users/controller/: UsersController.java
user-service/src/main/java/com/kb/users/entity/: Users.java
user-service/src/main/java/com/kb/users/exceptions/: UsersControllerAdvice.java  UsersException.java
user-service/src/main/java/com/kb/users/filter/: HttpRequestLoggingFilter.java
user-service/src/main/java/com/kb/users/repository/: UsersRepository.java
user-service/src/main/java/com/kb/users/service/: UsersService.java
user-service/src/main/resources/: application-cloud.yaml  application.yaml  logback-spring.xml
user-service/src/main/resources/db/migration/: V2__create_table.sql
workflow-service/: pom.xml
workflow-service/src/main/java/com/kb/workflow/: WorkflowServiceApplication.java
workflow-service/src/main/java/com/kb/workflow/client/: OrderServiceClient.java  ProductServiceClient.java  UserServiceClient.java
workflow-service/src/main/java/com/kb/workflow/controller/: WorkflowController.java
workflow-service/src/main/java/com/kb/workflow/error/: CommonFeignErrorDecoder.java
workflow-service/src/main/java/com/kb/workflow/exceptions/: DownstreamException.java  WorkflowControllerAdvice.java  WorkflowException.java
workflow-service/src/main/resources/: application-cloud.yaml  application.yaml
(+21 files in other folders)
